<html>
<!--TO DO: 
    1. Hoster aussuchen
    2. Domain sichern
    3. Impressum erstellen
    4. Auf Impressum verweisen
    5. PHP Message Form einrichten!
-->
    <head>
        <!--Titel-->
        <title>Erik Hellrung | Persönliche Webseite</title>
        
        <!--Bild im Titel
        <link rel="icon" href="asasas.png" type="image/png">
        -->
        
        <!--Meta-Tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Persönliche Webseite von Erik Hellrung">
        <meta name="keywords" content="Erik Hellrung, Student, Darmstadt">
        <meta name="author" content="Erik Hellrung">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Schiftart-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        
        
        <!--Imports-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <link rel="stylesheet" href="owl/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owl/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
        
        <script src="owl/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
        <script src="owl/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        
        <!--Start CSS-->
        <style type="text/css">
            
            /*Allgemeine Einstellungen*/
            *{
                font-size: 62,5%;
                box-sizing: border-box;
            }
            body {
                margin: 0px;
                padding: 0px;
                background-color: white;
                color: black;
                font-family: 'Montserrat', sans-serif;
                background-image: url(test2.svg);
                background-size: contain;
                
                                
            }
            
            p {
                font-size: 20px;
                text-align: center;
                
            }
            
            /*Obere Leiste*/
            
            .dropdown {
                position: relative;
                display: none;
                float:right;
                margin: 21px 40px 10px 10px;
                cursor: pointer;
            }
            
            .dropbtn {
              background-color: #0074D9;
              color: white;
              padding: 20px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
                    
            .dropbtn:focus {
                border-style: none;
                outline: none;
                background-color: #4dacff;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
                right: 0;
            }
            
            .nodisplay {
                display: none;
            }
            
            .blockdisplay {
                display:block;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            

            /* Show the dropdown menu on hover 
            .dropdown:hover .dropdown-content {
              display: block;
            }*/

            /* Change the background color of the dropdown button when the dropdown content is shown */
            
            
            #obereleiste {
                width: 100%;
                height: 100px;
                background-color: white;
                color: black;
                float: left;
                position: fixed;
                display: inline-block;
                z-index: 1000;
                transition: 0.5s;
                box-shadow: 2px 2px 5px 0px gray;
                visibility: visible;
            }
            
            .topleiste-platzhalter {
                height: 100px;
                width: 100%;
            }
            
            
            #blauesquadrat {
                background-color: #0074D9;
                width: 30px;
                height: 30px;
                float: left;
                transition-duration: 1.0s;
                transition-delay: 0.1s;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-name: drehen;
                /*cursor: pointer;*/
                margin: 35px 15px 10px 20px;
                
            }
            
            #headname {
                font-size: 30px;
                margin: 26px 0px 10px 10px;
                width: 350px;
                float: left;
            }
            
            .pagecolor:hover {
                color: #0074D9;
            }
            
            
            .imagebig {
                font-size: 50px;
                margin: 15px;
                color: black;
            }
            
                
            #obereleiste ul {
                
                font-size: 18px;
                margin: 0px;
                margin-right: 50px;
                padding: 0px;
                list-style: none;
                float: right;
            }
            
            #obereleiste li {
                float: left;
                margin: 39px 5px 5px 20px;
                text-decoration: none;
                border-bottom-style: solid;
                border-color: white;
                color: black;
                filter: brightness(70%);
            }
            
            /*
            li::after {
                  content: " ";
                  position: absolute;
                  top: 106%; 
                  left: 50%;
                  margin-left: -10px;
                  border-width: 10px;
                  border-style: solid;
                  border-color: white transparent transparent transparent;
                filter: brightness(70%);              
            }
            */
            
            /*Allgemeine Komponenten*/
            
            .flex-center {
                display: flex;
                justify-content: center;
            }
            
    
            .container-l, .container-xl, .container-m, .container-s {
                width: 400px;
                height: 500px;
                background-color: white;
                margin: 10px;
                position: relative;
                float: left;
                /*box-shadow: 2px 2px 5px 0px gray;*/
                box-shadow: 0px 0px 0px 1px rgba(209,209,209,1);
                padding: 15px;
                animation-duration: 0.5s;
                transition-duration: 0.5s;
                                
            }
            
            .middleout {
                display: flex;
                justify-content: center;
            }
            
            .noborder {
                border: none;
            }
            
            .container-xl {
                width: 500px;
                height: 600px;                
            }
            
            .container-m {
                width: 350px;
                height: 300px;                
            }
            
            .container-s {
                width: 250px;
                height: 300px;                
            }
            
            .bordertop {
                border-top-style: solid;
                border-top-width: 8px;
                border-top-color: #0074D9;
            }
            
            .borderleft {
                border-left-style: solid;
                border-left-width: 8px;
                border-left-color: #0074D9;
            }
            
            .borderbottom {
                border-bottom-style: solid;
                border-bottom-width: 8px;
                border-bottom-color: #0074D9;
            }
            
            .borderright {
                border-right-style: solid;
                border-right-width: 8px;
                border-right-color: #0074D9;
            }
            
            
            /*Hintergrund 1*/
            #hintergrund1 {
                background-size: cover;
                width: 100vw;
                height: calc(100vh - 100px);
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            
            #eh {
                font-size: 30px;
            }
            
            #eh::before {
                content: "";
                width: 30px;
                height: 4px;
                background-color: #0074D9;
                position: absolute;
                margin-top: 20px;
                margin-left: -40px;                
            }
            
            #eh::after {
                content: "";
                width: 30px;
                height: 4px;
                background-color: #0074D9;
                position: absolute;
                margin-top: 20px;
                margin-left: 9px;                
            }
            
            #circle-pic {
                width: 250px;
                height: 250px;
                background-image: url(Bewerbungsbild.jpg);
                background-size: cover;
                border-radius: 50%;
                margin: auto;
                position: relative;
                background-color: red;
                
            }
            
            #h1-p {
                font-size: 35px;
            }
            
            #h1-p:after {
                content: "";
                width: 100px;
                height: 4px;
                background-color: #0074D9;
                position: absolute;
                margin-top: 60px;
                margin-left: -150px;
            }
            
            #h1-text:after {
                content: "";
                width: 100px;
                height: 4px;
                background-color: #0074D9;
                position: absolute;
                margin-top: 60px;
                margin-left: -195px;
            }
            
            
            /*Hintergrund 2*/
            .wrap {
                width: 100vw;
                display:flex;
                justify-content: center;
            }
            
            #hintergrund2 {
                background-size: cover;
                width: 820px;
                height: 3200px;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                flex-direction: row;
                overflow:hidden;
            }
            
            #hintergrund2 h1 {
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                line-height: 35px;
            }
            
            #hintergrund2 p {
                text-align: left;
                padding-left: 10px;
            }
            
            #hintergrund2 ul {
                font-size: 20px;
            }
            
            #hintergrund2 li {
                padding: 7px;
            }
            
            #hintergrund2 table{
                margin-top: 15px;
                font-size: 20px;
                color: white;
                border-collapse: collapse;
            }
            
            #hintergrund2 td {
                padding: 0px 5px 0px 10px;
                height: 60px;
            }
            
            #res-facts, #res-tl-ed, #res-tl-work, #res-lang, #res-prolang, #res-eng, #res-edv {
                padding-top: 10px;
                top: 120px;
                flex-grow: 1;
                flex-shrink: 1;
                box-shadow: none;
                /*background-color: #0074D9;*/
                color: white;
                /*opacity: 0.7;*/
                background-color: #4dacff;
                transition-duration: 0.2s;
                transition-timing-function:ease-out;
            }
            
            /*todo
            https://codepen.io/Miriali/pen/JjGOJwY
            */
            
            #res-eng {
                height: 300px; /*media querie!!*/
            }
            #res-tl-ed {
                height: 1100px;
            }
            
            #res-tl-work {
                height: 1100px;
            }
            
            time {
                font-style: italic;
                font-weight: bold;
            }
            
            .timeline ul {
                padding: 30px 0;
            }

            .timeline ul li {
              list-style-type: none;
              position: relative;
              width: 6px;
              margin: 0px 0px 0px 20%;
              padding-top: 50px;
              background: #fff;
            }
            
            
            /*Punkte*/
            .timeline ul li::after {
              content: '';
              position: absolute;
              left: 50%;
              bottom: -5;
              transform: translateX(-50%);
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: inherit;
            }
            
            /*Kasten*/
            .timeline ul li div {
              position: relative;
              bottom: -15;
              width: 400px;
              padding: 15px;
              border-style:solid;
            }
            
            /*kleiner pfeil*/
            .timeline ul li div::before {
              content: '';
              position: absolute;
              bottom: 7px;
              width: 0;
              height: 0;
              border-style: solid;
            }
            
            
            /*Divposition*/
            .timeline ul li:nth-child(odd) div {
                left: 45px;
                margin-top: 20px;
            }
            
            /*kleiner Pfeil*/
            .timeline ul li:nth-child(odd) div::before {
              left: -17px;
              border-width: 8px 16px 8px 0;
              border-color: transparent white transparent transparent;
            }
            
            /*Divposition*/
            .timeline ul li:nth-child(even) div {
                left: 45px;
                margin-top: 20px;
            }
            
            /*kleiner Pfeil*/
            .timeline ul li:nth-child(even) div::before {
              left: -17px;
              border-width: 8px 16px 8px 0;
              border-color: transparent white transparent transparent;
            }

            /*.timeline ul li:nth-child(even) div {
              left: -439px;
            }

            .timeline ul li:nth-child(even) div::before {
              right: -15px;
              border-width: 8px 0 8px 16px;
              border-color: transparent transparent transparent #F45B69;
            
            }*/
            
            
            #res-facts {
                order: 1;
            }
            #res-lang {
                order: 2;
            }
            #res-edv {
                order: 3;
            }
            #res-prolang {
                order: 4;
            }
            #res-eng {
                order: 5;
            }
            #res-tl-ed {
                order: 6;
            }
            #res-tl-work {
                order: 7;
            }
            
            
            
            
            
            
            /*Hintergrund 3*/
            #hintergrund3 {
                background-size: cover;
                width: 100vw;
                height: 800px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding-top: 30px;
            }
            
            /*Testkörper innerhalb des Carousel*/
                        
            .owl-carousel {
                color: black;
            
            }
            
            .owl-theme {
                
            }
            
            /*ganze Reihe*/
            .owl-card {
                display: flex;
                justify-content: center;
                align-content: center;
            }
            
            /*blauer Boy-Container*/
            .owl-box {
                height: 700px;
                width: 800px;
                background-color: #4dacff;
                display: relative;
                
            }
            
            /*Inhalte*/
            .owl-pic{
                width: 100%;
                height: 350px;
                background-color: white;
                float:left;
                background-position: left;
                background-repeat: no-repeat;
                border-bottom-style: solid;
                border-bottom-width: 5px;
                border-bottom-color: white;
                /*
                1. background-image: url(url eingeben);
                2. background-size: separat ausfüllen
                */
            }
            
            
            #bild1 {
                background-image: url(architecture-1541086.jpg);
                background-size: cover;
                background-position: center;
            }
            
            #bild2 {
                background-image: url(technical-university-2355911.jpg);
                background-size: cover;
                background-position: center;
            }
            
            #bild3 {
                background-image: url(rosendom.jpg);
                background-size: cover;
                background-position: top;
            }
            
            #bild4 {
                background-image: url(blank-792125.jpg);
                background-size: cover;
                background-position: center;
            }
            
            .weißebox {
                width: 300px;
                height: 60px;
                background-color: none;
                margin: auto;
                padding-top: 10px;
                
            }
            
                        
            /*
            #bild2 {
                background-image: url(url eingeben);
                background-size: separat ausfüllen;
            }
            */
            
            .owl-innerbox{
                width: 50%;
                height: 350px;
                background-color: none;
                float: left;
            }
            
            .owl-carousel ul {
                font-size: 20px;
            }
            
            .owl-carousel li {
                padding: 3px 0px 0px 0px;
                color: white;
            }
            
            .owl-carousel p {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 20px;
                text-align: justify;
                color: white;
                
            }
            
            .owl-carousel h1 {
                font-size: 35px;
                border-style: solid;
                border-color: white;
                border-right-style: none;
                border-left-style: none;
                color: white;
                margin-top: 15px;
                padding-left: 10px;
                margin-right: 0px;
                line-height: 40px;
            }
            
            .borderleftw {
                border-left-style: solid;
                border-color: white;
            }
            
            
            
            /*Navigation & Punkte*/
            .owl-nav button{
                width:50px;
            }
            
            .owl-prev:hover, .owl-next:hover {
                background-color: #4dacff !important;
                border-style: none !important;
                outline: none !important;
            }
            
            .owl-prev.visited {
                background-color: red !important;
            }
            
            .owl-nav {
                font-size: 20px;
            }
            
            .owl-dots {
                text-align: center;
                margin-top: 5px;
            }
            
            /*
            .owl-dot {
                height: 13px;
                width: 13px;
                margin: 0 5px;
                outline: none!important;
                border-radius: 50%;
                border: 2px solid #4dacff!important;
                transition: all 0.3s ease;
            }
            
            
            .owl-dot.active {
                width: 35px;
                border-radius: 14px;
            }

            .owl-dot.active,
            .owl-dot:hover {
                background: #4dacff!important;
                border-radius: 50%;
            }
            */
            
            /*Hintergrund 4*/
            #hintergrund4 {
                background-size: cover;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .oben  {
                top: 0px;
            }
            
            #contact-h1 {
                margin: 10px 0px 5px 10px;
            }
            
            .zitat {
                margin-top: 40px;
            }
            
            .contactform {
                margin-top: 40px;
                text-align: justify;
            }
            
            #hintergrund4 table{
                margin-top: 0px;
                font-size: 20px;
                color: black;
                border-collapse: collapse;
                margin-bottom: 30px;
            }
            
            .fs30 {
                font-size: 35px;
                padding-right: 50px;
            }
            
            #hintergrund4 td {
                padding: 10px 0px 10px 10px;
                height: 30px;
            }
            
            #contact-name:focus, #contact-email:focus, #contact-tel:focus, #contact-subject:focus, #contact-textarea:focus {
                border-color: #0074D9;
                
            }
                        
            #contact-name, #contact-email, #contact-tel, #contact-subject {
                margin: 10px;
                width: 350px;
                height: 45px;
                border: 2px solid grey;
	            border-radius: 6px;
	            outline: none;
                padding-left: 10px;
            }
            
            #contact-textarea {
                margin: 10px;
                resize: none;
                width: 350px;
                height: 130px;
                border: 2px solid grey;
	            border-radius: 6px;
	            outline: none;
                padding-left: 10px;
                padding-top: 10px;
            }
            
            #contact-submit {
                margin: 10px;
                width: 130px;
                height: 45px;
                border: 2px solid grey;
	            border-radius: 6px;
	            outline: none;
                
            }
            
            #contact-submit:hover {
                border-color: #0074D9;
                animation: pulse 1s;
            }
            
            /*Footer*/
            #hintergrund5 {
                background-color: #aaa;
                background-size: cover;
                width: 100vw;
                height:40px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            #hintergrund5 a {
                text-decoration: underline;
                cursor: pointer;
            }
            
            
            #contact-span{
                height: 2px;
                width: 100%;
                background-color: #0074D9;
                margin-left: 5px;
                
                
            }
            
            hr {
                margin: 5px 0px 5px 0px;
            }
            
            .res-hr {
                border-bottom: 3px solid white;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
            }
            
            /*Animation & Action section*/
            
            /*
            a:link, a:visited {
                text-decoration: none;
                border-bottom-style: solid;
                border-color: white;
                color: black;
                filter: brightness(70%);
            }
            */
            
            
            #res-facts:hover, #res-tl-ed:hover, #res-tl-work:hover, #res-lang:hover, #res-prolang:hover, #res-eng:hover, #res-edv:hover{
                /*opacity: 1.0;*/
                background-color: #0074D9;
            }
            
            #obereleiste li:hover {
                filter: grayscale(200%);
                border-bottom-style: solid;
                transition-duration: 0s;
                border-bottom-color: black;
                cursor: pointer;
            }
            
            @keyframes pulse {
                0% { box-shadow: 0px 0px 0px 0px rgba(0,116,217,1)}
                100% { box-shadow: 0px 0px 0px 30px rgba(0,116,217,0)}
            }
            
            
            @keyframes drehen {
                0%  {transform: rotate(0deg)}
                100% {transform:rotate(360deg)}
                            
            }
            
            @keyframes wackeln  {
                0% {transform: translate(-5%,0)}
                50% {transform: translate(5%,0)}
                100% {transform: translate(-5%,0)}
            }
            
            @keyframes buttonmove {
              0% {
                transform: translate(0px, -10px);
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                transform: translate(0px, 10px);
                opacity: 0;
              }
            }
            
            /*@keyframes lichteffekt {
              0% {
                opacity: 0;
              }
              30% {
                opacity: 1;
              }
              60% {
                box-shadow: 0 0 0 60px rgba(255,255,255,.1);
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }*/
            
            /*@keyframes zoomanim {
                0%  {transform: scale(1.0)}
                100% {transform: scale(1.1)}                           
            }*/
            
            
            
            .wackeln {
                animation-name: wackeln;
                animation-iteration-count: infinite;
                animation-duration: 0.5s;
            }
            
            .zoom {
                transform: scale(1.07);
                z-index: 1030;
            }
            
            /*.lichteffekt {
                animation: lichteffekt 3s infinite;
            }*/
            
            .buttonmove {
                animation-name: buttonmove;
                animation-delay: 3s;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                cursor: pointer;
                color: #0074D9;
            }
            
            /*Testing area*/
            
            .timeline ul li::after {
                transition: background .5s ease-in-out;
            }

            .timeline ul li.in-view::after {
                border-style: solid;
                border-color: #0074D9;
                background: lightgrey;
                z-index: 1;
            }

            .timeline ul li div {
                visibility: hidden;
                opacity: 0;
                transition: all .5s ease-in-out;
            }

            .timeline ul li:nth-child(odd) div {
                transform: translate3d(200px, 0, 0);
            }

            .timeline ul li:nth-child(even) div {
                transform: translate3d(-200px, 0, 0);
            }

            .timeline ul li.in-view div {
                transform: none;
                visibility: visible;
                opacity: 1;
            }

            
            
            /* *******MEDIA******* */
            /*
            @media only screen and (max-width: 1100px) {
                
            }
            */
            
            @media only screen and (max-width: 1100px) {
                #hintergrund4 {
                    height: 1700px;
                    display: block;
                    justify-content: none;
                    align-content: none;
                    align-items: none;
                    padding-top: 150px;
                }
                
                .contact1, .contact2 {
                    float: none;
                    margin:auto;
                    margin-top: 20x;
                    margin-bottom: 40px;
                }
                
            }
            
            @media only screen and (max-width: 950px) {
                .dropdown {
                    display: inline-block;
                }   
                #navigation {
                    display: none;
                }
                
                .zoom {
                    transform: none;
                    z-index: 0;
                }
            }
            
            @media only screen and (max-width: 900px) {
                #hintergrund1 {
                    display: block;
                    height: 1100px;
                }
                
                .container-l {
                    float:none;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                
                #h1-p:after {
                    margin-left: -150px;
                }

                #h1-text:after {
                    margin-left: -195px;
                }
            }
            
            @media only screen and (max-width: 850px) {
                #hintergrund3 {
                    height: 1300px;
                }
                
                
                .owl-card {
                    background-color: none;
                    
                }    
            
                .owl-box {
                    display: relative;
                    height:1000px;
                    width: 100%;
                    float: none;
                    background-color: none;
                    
                }
                
                .owl-pic {
                    display: block;
                    float: none;
                    height: 300px;
                    
                }
                
                .owl-innerbox {
                    width: 90%;
                    height: 250px;
                    display: block;
                    float: none;
                    margin: auto;
                }
                
                .owl-innerbox h1 {
                
                }
                
                .owl-nav {
                    display: none;
                }
                
                .borderleftw {
                    border-style: none;
                    border-top-style: solid;
                    border-color: white;
                }
            }
            
            @media only screen and (max-width: 750px) {
                #hintergrund2 {
                    height: 3900px;
                    
                }
                
                #res-eng {
                height: 350px;
                }
            }
            
            @media only screen and (max-width: 650px) {
                

                .timeline ul li {
                  background: none; /*hier steckt der vertikale balken drin!*/
                }


                /*Punkte*/
                .timeline ul li::after {
                  display: none;
                }

                /*kleiner pfeil*/
                .timeline ul li div::before {
                  display: none;
                }


                /*Divposition*/
                .timeline ul li:nth-child(odd) div {
                    left: -90px;
                    margin-top: 20px;
                }

                /*kleiner Pfeil*/
                .timeline ul li:nth-child(odd) div::before {
                  display: none;
                }

                /*Divposition*/
                .timeline ul li:nth-child(even) div {
                    left: -90px;
                    margin-top: 20px;
                }

                /*kleiner Pfeil*/
                .timeline ul li:nth-child(even) div::before {
                  display: none;
                }

                
                .timeline ul li::after {
                display: none;
                }
                
            }
            
            @media only screen and (max-width: 555px) {
                #headname {
                    width: 150px;
                    font-size: 20px;
                }
                
                .contact1 {
                    width: 100%;
                }
                
                .contact1 p {
                    padding-right: 20px;
                }
                
                .contact2 {
                    width: 100%;
                }
                
                #res-eng {
                height: 500px;
                }
                
                #hintergrund2 {
                    height: 4100px;
                }
                
                .owl-innerbox {
                    height: 350px;
                }
                
            }
            
            /*********SMARTPHONE********/
            @media only screen and (max-width: 450px) {
                .container-l {
                    width: 100%;            
                    
                }
                
                #contact-name, #contact-email, #contact-tel, #contact-subject, #contact-textarea {
                    width: 100%;
                    margin-left: 5px;
                }
                
                #contact-submit {
                    margin-left: 5px;
                }
                
                .contact1 {
                    height: 720px;
                }
                
                .owl-box {
                    height: 1200px;
                }
                .owl-innerbox {
                    height: 400px;
                }
                
                .timeline ul li div {
                    position: relative;
                    bottom: -15;
                    width: 400px;
                    padding: 15px;
                    border-style:solid;
                    
                    border-left-style: none;
                    border-right-style: none;
                    border-bottom-style: none;
                    padding-right: 70px;
                }
                
                #hintergrund2 {
                    height: 4200px;
                }
                
                #res-tl-ed {
                    height: 1200px;
                }
                
                #res-tl-work {
                    height: 1100px;
                }
                
                #hintergrund4 table {
                    font-size: 15px;
                }
                
                #hintergrund5 {
                    height: 80px;
                    line-height: 25px;
                }
                
            }
            
            
            /**very old small smartphone***/
            @media only screen and (max-width: 325px) {
                #hintergrund2 {
                    height: 4320px;
                }
                
                #res-edv {
                    height: 350px;
                }
                
                #res-eng {
                    height: 570px;
                }
                
                .dropbtn {
                    font-size: 16px;
                }
                
                .dropdown {
                    margin-left: 10px;
                    margin-right: 15px;
                }
                
                #h1-text:after {
                    margin-left: -90px;
                }
                
                
            }
            
            
            
            
                
        
        </style>
        
    
    </head>

    
    <!--Start HTML-->
    <body>
        
        <div id="obereleiste">
            <div id="blauesquadrat"></div>
            <div id="headname"><b>Erik Hellrung</b> / B.Sc.          <i class="fas fa-graduation-cap"></i></div>
            
            <ul id="navigation">
                <li class="scroll1">ABOUT ME</li>
                <li class="scroll2">RESUME</li>
                <li class="scroll3">DETAILS</li>
                <li class="scroll4">CONTACT</li>
            </ul>
            
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-bars"></i></button>
                <div class="dropdown-content nodisplay">
                    <a class="scroll1">ABOUT ME</a>
                    <a class="scroll2">RESUME</a>
                    <a class="scroll3">DETAILS</a>
                    <a class="scroll4">CONTACT</a>
                
                </div>
                
            </div>
            
        </div>
        
        <div class="topleiste-platzhalter firstitem"></div>
        
        
        <div id="hintergrund1">
            <div class="container-l">
                <div id="circle-pic"></div>
                <p id="eh"><b>Erik Hellrung</b></p>
                <p>Business Administration /<br>Industrial Engineering</p>
            </div>
            <div class="container-l">
                <p id="h1-p"><b>WELCOME</b></p>
                <p id="h1-text">Within this website I'd like to introduce to you my person.</p>
                <br>
                <br>
                <div class="middleout">
                <a href="https://de.linkedin.com/in/erik-hellrung-260095193" target="_blank"><i class="fab fa-linkedin imagebig pagecolor"></i></a>
                <a href="https://www.xing.com/profile/Erik_Hellrung2" target="_blank"><i class="fab fa-xing-square imagebig pagecolor"></i></a>
                <a href="mailto:erik.hellrung@web.de"><i class="fas fa-envelope imagebig pagecolor"></i></a></div>
                <br><br><br><br>
                <div class="middleout">
                <i id="button1" class="fas fa-arrow-down pagecolor buttonmove" style="font-size: 40px"></i>
                </div>
            </div>
        </div>
        
        <div class="wrap">
            <div id="hintergrund2">
                <div id="res-facts" class="container-m">
                    <h1><b>Personal data</b></h1><div class="res-hr"></div>
                    <ul>
                        <li>Erik Hellrung</li>
                        <li>Born on 26.06.1997 in Witzenhausen</li>
                        <li>Single</li>
                    </ul>
                </div>
                <div id="res-tl-ed" class="container-xl timeline">
                    <h1><b>Education</b></h1><div class="res-hr"></div>
                    <ul>
                        <li>
                          <div>
                            <time>2003 - 2007</time><hr>
                              Primary school ‘Am Brunnen vor dem Tore’, 
                              Bad Sooden-Allendorf
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>2007 - 2015</time><hr>
                              Grammer school ‘Rhenanusschule‘, Bad Sooden-Allendorf,<br> 
                              Final grade: 1,6
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>09/2015 – 05/2019</time><hr>
                              Technical University of Darmstadt
                              Business Administration/ Industrial Engineering – specialising in Civil Engineering (B.Sc.)<br>
                              Final grade: 1,91
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>09/2019 - currently</time><hr>
                              Technical University of Darmstadt
                              Business Administration/ Industrial Engineering – specialising in Civil Engineering (M.Sc.)
                          </div>
                        </li>
                  </ul>
                </div>
                <div id="res-tl-work" class="container-xl timeline">
                    <h1><b>Work experience</b></h1><div class="res-hr"></div>
                    <ul>
                        <li>
                          <div>
                            <time>09/2013 – 02/2015</time><hr>
                              Tutoring in mathematics and english, 
                              Bad Sooden-Allendorf
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>07/2015 – 09/2015</time><hr>
                              Gastronomy Schloss Rothestein, Bad Sooden-Allendorf 
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>10/2016 – 02/2017</time><hr>
                              Tutorship in Accounting, 
                              Technical University of Darmstadt
                          </div>
                        </li>
                        <li>
                          <div>
                            <time>08/2017 - 09/2020</time><hr>
                              Working student at GOLDBECK Südwest GmbH, Frankfurt
                          </div>
                        </li>
                  </ul>
                </div>
                <div id="res-lang" class="container-m">
                    <h1><b>Languages</b></h1><div class="res-hr"></div>
                    <table>
                        <tr>
                            <td>German:</td>
                            <td>Native</td>
                        </tr>
                        <tr>
                            <td>English:</td>
                            <td>Very good command (B2)</td>
                        </tr>
                        <tr>
                            <td>French:</td>
                            <td>Basic (A2)</td>
                        </tr>
                    
                    
                    </table>

                </div>
                <div id="res-prolang" class="container-m">
                    <h1><b>Programming-<br>languages</b></h1><div class="res-hr"></div>
                    <ul>
                        <li>Excel-VBA</li>
                        <li>Java</li>
                        <li>HTML, CSS, Javascript</li>
                    </ul>
                </div>
                <div id="res-edv" class="container-m">
                    <h1><b>Software skills</b></h1><div class="res-hr"></div>
                    <table>
                        <tr>
                            <td>Very experienced:</td>
                            <td>MS-Word, MS-Excel</td>
                        </tr>
                        <tr>
                            <td>Experienced:</td>
                            <td>MS-Power-Point, MS-Project</td>
                        </tr>
                        <tr>
                            <td>Basic:</td>
                            <td>DESITE BIM, NOVA AVA</td>
                        </tr>
                    
                    
                    </table>
                </div>
                <div id="res-eng" class="container-m">
                    <h1><b>Engagement</b> (since 05/2019)</h1><div class="res-hr"></div>
                    <ul>
                        <li><a href="https://www.iaeste-darmstadt.de/new/" target="_blank"><img src="Logoiaeste.jpg" width="90px" style="margin-left: 20px; border-radius: 20px;margin-right: 10px"></a>   IAESTE Germany, Local Committee Darmstadt </li>
                    </ul>
                    <p>Mediation of internships for local students aswell as organising the stay for international students (accommodation, mobility, local guidance)</p>
                </div>
            </div>
        </div>
        
        <!--https://owlcarousel2.github.io/OwlCarousel2/docs/api-classes.html
        -->
        <div class="topleiste-platzhalter third"> </div>
        
        
        
        <div id="hintergrund3">
            <div class="owl-carousel owl-theme">
                <div class="owl-card">
                    <div class="owl-box">
                        <div class="owl-pic" id="bild1">
                            <div class="weißebox">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Goldbeck-Logo.svg/2000px-Goldbeck-Logo.svg.png">
                            </div>
                        </div>
                        <div class="owl-innerbox">
                            <h1><b>Goldbeck Südwest GmbH</b> - Frankfurt</h1>
                            <ul>
                                <li>Protokolle & Präsentationen</li>
                                <li>Massenermittlung, Kalkulation, Angebote</li>
                                <li>Lean Construction Management</li>
                                <li>TEK</li>
                                
                            </ul>
                        </div>
                        <div class="owl-innerbox borderleftw">
                            <p>GOLDBECK hat mich während meiner Studienzeit stets begleitet und mir viel praktischen Mehrwert zur Theorie des Studiums gegeben. In dieser Zeit konnte ich fachlich als auch persönlich viel mitnehmen zur Vorbereitung auf mein späteres Berufsleben.</p>
                        </div>
                    </div>
                </div>
                
                <div class="owl-card">
                    <div class="owl-box">
                        <div class="owl-pic" id="bild2">
                            <div class="weißebox">
                                <img src="https://upload.wikimedia.org/wikipedia/de/thumb/2/24/TU_Darmstadt_Logo.svg/800px-TU_Darmstadt_Logo.svg.png">
                            </div>
                        </div>
                        <div class="owl-innerbox">
                            <h1><b>Tutorentätigkeit</b> - Darmstadt</h1>
                            <ul>
                                <li>Vorbereitung & Nachbereitung</li>
                                <li>Übungsleitung & Präsentation</li>
                                <li>Nachhilfe</li>
                                
                            </ul>
                        </div>
                        <div class="owl-innerbox borderleftw">
                            <p>Meine Tutorentätigkeit in Buchführung und KLR hat mir viel Spaß bereitet. Besonders die Interaktion mit den Studierenden als auch das Vermitteln von Wissen stand hierbei für mich im Fokus.</p>
                        </div>
                    </div>
                </div>
                
                <div class="owl-card">
                    <div class="owl-box">
                        <div class="owl-pic" id="bild3">
                            <div class="weißebox">
                                <img src="https://upload.wikimedia.org/wikipedia/de/thumb/2/24/TU_Darmstadt_Logo.svg/800px-TU_Darmstadt_Logo.svg.png">
                            </div>
                        </div>
                        <div class="owl-innerbox">
                            <h1><b>Best Practice Award
                                </b> - Darmstadt</h1>
                            <ul>
                                <li>Modul "Stahlbau"</li>
                                <li>Untersuchungsobjekt "Rosendom - Park Rosenhöhe"</li>
                                
                                
                            </ul>
                        </div>
                        <div class="owl-innerbox borderleftw">
                            <p>Stahlbau Stahlbau Stahlbau</p>
                        </div>
                    </div>
                </div>
                
                <div class="owl-card">
                    <div class="owl-box">
                        <div class="owl-pic" id="bild4">
                            <div class="weißebox">
                                <img src="https://upload.wikimedia.org/wikipedia/de/thumb/2/24/TU_Darmstadt_Logo.svg/800px-TU_Darmstadt_Logo.svg.png">
                            </div>
                        </div>
                        <div class="owl-innerbox">
                            <h1><b>Case Studies</b></h1>
                            <ul>
                                <li>Le Petit Chef</li>
                                <li>Big Splash Water Park</li>
                                
                                
                            </ul>
                        </div>
                        <div class="owl-innerbox borderleftw">
                            <p>Text</p>
                        </div>
                    </div>
                </div>
                
                
                  
            </div>
        </div>
        
        
        <div id="hintergrund4">
            <div class="container-xl oben bordertop contact1">
                <h1 id="contact-h1"><b>Contact</b></h1>
                <div id="contact-span"></div>
                <br>
                <table>
                        <tr>
                            <td><i class="fas fa-user-tie fs30 pagecolor"></i></td>
                            <td>Erik Hellrung</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.google.de/maps/place/Eschollbr%C3%BCcker+Str.+31,+64295+Darmstadt/@49.8593483,8.6331496,17z/data=!3m1!4b1!4m5!3m4!1s0x47bd7a78d739a831:0x8ca3a3eb93827428!8m2!3d49.8593449!4d8.6353383" target="_blank"><i class="fas fa-map-marked-alt fs30 pagecolor"></i></a></td>
                            <td>Eschollbrücker Straße 31a<br>64295 Darmstadt</td>
                        </tr>
                        <tr>
                            <td><a href="mailto:erik.hellrung@web.de"><i class="fas fa-envelope fs30 pagecolor"></i></a></td>
                            <td>erik.hellrung@web.de</td>
                        </tr>
                    
                    
                </table>
                
                <p class="zitat"><i>"A mighty flame arises from a tiny spark."</i><br>        ~ Dante Alighiri</p>
                
                <p class="contactform">Thank you for your attention. For further inquiries you can contact me by e-mail or with the message form,<br><br>
                <b>Erik Hellrung</b></p>
                
                
                <br>
            </div>
            <div class="container-xl bordertop oben contact2">
                <h1 id="contact-h1"><b>Message me</b></h1>
                <div id="contact-span"></div>
                <br>
                <input id="contact-name" type="text" placeholder="Name">
                <input id="contact-email" type="email" placeholder="Email">
                <input id="contact-tel" type="tel" placeholder="Phone (optional)">
                <input id="contact-subject" type="text" placeholder="Subject">
                <textarea id="contact-textarea" placeholder="Type your text here"></textarea>
                <button type="submit" id="contact-submit">Submit</button>
                
            </div>
        </div>
        
        
        <div id="hintergrund5">
        <small>Copyright &copy; 2020 Erik Hellrung. All Rights Reserved - <a>Impressum</a></small>
        </div>
        
        
        <!--Start JVS-->
        
        <script>
            
            //Dropdown
           $(".dropbtn").click(function(){
               if($(".dropdown-content").hasClass("nodisplay")){
                   $(".dropdown-content").removeClass("nodisplay");
                   $(".dropdown-content").addClass("blockdisplay");
               }else{
                   $(".dropdown-content").removeClass("blockdisplay");
                   $(".dropdown-content").addClass("nodisplay");
               }
            });
            
            var dreher = 0;
            
            //Scroll 1
            $(".scroll1").click(function(){
                $('html, body').animate({
                    scrollTop: $(".firstitem").offset().top
                }, 1000);
                
                $("#blauesquadrat").css("transform", "rotate(0deg)");
            });
                    
            //Scroll 2
            $(".scroll2, #button1").click(function(){
                $('html, body').animate({
                    scrollTop: $("#hintergrund2").offset().top
                }, 1000);
                
                $("#blauesquadrat").css("transform", "rotate(360deg)");
                
                $("#hintergrund2").scrollTop(0);
            });
            
            
            //Scroll 3
            $(".scroll3").click(function(){
                $('html, body').animate({
                    scrollTop: $(".third").offset().top
                }, 1000);
                
                $("#blauesquadrat").css("transform", "rotate(720deg)");
            });
            
            
            //Scroll 4
            $(".scroll4, .fas fa-envelope").click(function(){
                $('html, body').animate({
                    scrollTop: $("#hintergrund4").offset().top
                }, 1000);
                
                $("#blauesquadrat").css("transform", "rotate(1080deg)");
            });
            
            /*Scroll 5
            $(".scroll5").click(function(){
                $('html, body').animate({
                    scrollTop: $("#hintergrund5").offset().top
                }, 1000);
                
                $("#blauesquadrat").css("transform", "rotate(1440deg)");
            });
            */
            
            //Blaues Quadratz dreht sich auf Click - macht dann aber nicht immer Sinn! deshabl deaktiviert
            /*document.getElementById("blauesquadrat").onclick = function() {
                document.getElementById("blauesquadrat").style.transform = "rotate(360deg)";
            }*/
            
            
            //ScrolUP und ScrollDown implementieren
            
            
            
            /*Obere Leiste kleiner und größer bei Scroll machen 
            
            $(window).scroll(function(){
                if(this.scrollY < 100){
                    $("#obereleiste").css({"height":"14%","background-color":"white"});
                }else {
                    $("#obereleiste").css({"height":"12%","background-color":"#c7e4ff"});
                }
            });
           
            */
            
            
            //Kleiner Zoom-In
            $(".container-l").hover(function(){
               if($(this).hasClass("zoom")){
                   $(this).removeClass("zoom");
               }else{
                   $(this).addClass("zoom");
               }
            });
            
            //Funktion, benutzbar, falls etwas in Sichtweite kommt
            (function() {

              'use strict';

              // define variables
              var items = document.querySelectorAll(".timeline li");

              // check if an element is in viewport
              // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
              function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                  rect.top >= 0 &&
                  rect.left >= 0 &&
                  rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                  rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
              }

              function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                  if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                  }
                }
              }

              // listen for events
              window.addEventListener("load", callbackFunc);
              window.addEventListener("resize", callbackFunc);
              window.addEventListener("scroll", callbackFunc);

            })();
            
            
            //Come2Owl
            $(document).ready(function(){
              $(".owl-carousel").owlCarousel();
            });
            
            
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                center:true,
                dots:true,
                lazyLoad:false,
                autoplay:false,
                autoplayTimeout:5000,
                smartSpeed: 2500,
                autoplayHoverPause:true,
                items:1,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            });
            
            
           
        </script>
        
        
        
        
        
    </body>

</html>